<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?      
     family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,700&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
     <link rel="shortcut icon" href="img.icons8.png" type="image/x-icon">
     
    <title>B8A2-Gamer-Zone</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-titel">
                <img src="images/Frame.png" alt="">
                <h1 class="nav-titels"><span class="red">G</span>amer</h1>
               
            </div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Developers</a></li>
                <div class="Follow">
                    <p>Follow Us On</p>
                    <img src="images/icon/youtub.svg" alt="">
                    <img src="images/icon/tik-tok 1.svg" alt="">
                    
                </div>
            </ul>
        </nav>
    </header>
    <main>
                <!--------------------------------------------
                 --------------- banner-section--------------->
        <section>
            <div class="banner-section">
                    <div class="banner-conten">
                        <div class="banner-conted">
                            <img src="images/Group 14.png" alt="">
                        </div>
                        <h3 class="banner-conten-titel">Play Like The</h3>
                        <h2 class="banner-conten-titels">G.O.A.T.</h2>
                        <p class="buttons"><img src="images/icon/Frame.svg" alt="">1-Click instant play</p>
                        <p class="buttons"><img src="images/icon/frame2.png" alt=""> No Download</p>
                        <p class="buttons"><img src="images/icon/Frame (3).svg" alt=""> 1000s of supported online games</p>
                        <button class="btn-primary">Sign In</button>
                        <button class="btno-primary">Go Rogue</button>
                        
        
                    </div>
               

                <div class="banner-image">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </section>

            <!--------------------------------------------
             --------------- gamer-section --------------->

        <section>
            <div class="gamer-section">
                <div class="gamer-image">
                    <img src="images/pngwing 4.png" alt="">
                </div>
                <div class="gamer-conten">
                    <h4 class="gamer-titel">We are gamer</h4>
                    <p class="gamer-drection">An international digital games and entertainment
                        company. We develop, publish and distribute multiplayer
                        mobile games. We reach over 400 million players each
                        month and our audience keeps growing</p>
                        <button class="btn-primary">know more</button>
                        <h5 class="purpose">Our purpose...</h5>
                        <h4 class="gamer-footer">“unleash the gamer in everyone”</h4>
                </div>
            </div>
        </section>

                    <!--------------------------------------------
             --------------- Online-Games-Funny --------------->

        <section>
            <div class="Online-Games-Funny">
                <div class="Online-Games-Funny-conten">
                    <h4 class="Online-Games-Funny-titel">Online Games <span class="funny">Funny Videos</span> </h4>
                    <p class="Online-Games-Funny-dretion">A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
                <div class="Online-Games-Funny-image">
                    <div class="bonus">
                        <img src="images/Rectangle 4.png" alt="">
                        <p class="image-name">No Download. No Installs. Play
                            games Instantly on Gamer</p>
                    </div>
                    
                    <div class="bonus">
                        <img src="images/Rectangle 5.png" alt="">
                        <p class="image-name">Did you score? #unblockedgames
                            #school</p>
                    </div>
    
                    
                    <div class="bonus">
                        <div class="bonus-common">
                            <img src="./images/icon/play-button 1.svg" alt=""> 
                            <p class="puss">Watch Now</p> 
                              
                        </div>
                        
                        <img src="images/Rectangle 7.png" alt="">
                        <p class="image-name">Breaking game records
                            like OG</p>
                    </div>
                    <div class="bonus">
                        <img src="images/Rectangle 6.png" alt="">
                        <p class="image-name">Busted gaming on school laptop,
                            but you are still lit.</p>
                    </div>
                    
                </div>
                
            </div>
        </section>

        
                    <!--------------------------------------------
             --------------- Play-Instantly-section --------------->

        <section>
            <div class="Play-Instantly-section">
                <div class="Play-Instantl-conten">
                    <h3 class="Play-Instantl-titel">
                        <span class="red">Play Instantly,</span> <br>No Downloads <br>No Installs.
                    </h3>

                    <p class="Play-Instantl-drection">Play games online for free without
                        downloading. Just click the Play button
                        and play instantly in your browser.</p>

                </div>
                <div class="Play-Instantl-image">
                    <img src="images/Rectangle 55.png" alt="">
                    <div class="Play-Instantl-images">
                        <img src="images/Rectangle 66.png" alt="">
                    </div>

                    
                    
                </div>
            </div>
        </section>

    <!--------------------------------------------
             --------------Play-Games-section-section --------------->
            
        <section>
            <div class="Play-Games-section">

                <div class="Play-Games-image">
                    <img src="images/image2.png" alt="">
                    <div class="Play-Games-images">
                        <img src="images/img.png" alt="">
                        
                    </div>
                    
                </div> 

                <div class="Play-Games-conten">
                    <h3 class="Play-Instantl-titel">
                        <span class="red">Play Games <br>
                        </span><span class="Online">Online</span>Anywhere,
                        Anytime!   
                    </h3>
                    <p class="Play-Games-drection">PC. dad s phone, moms tablet, or your Chromebook,
                        with Gamer you can play your favorite games online
                        for free, any time, anywhere , on any device.</p>
                </div>
            </div>
        </section>

 <!--------------------------------------------
             --------------Careers-section-section --------------->

        <section>
            <div class="Careers-section">
                <div class="Careers-conten">
                    <h3 class="Careers-titel"> Careers</h3>
                    <p class="Careers-drection">Gamer is driven to create the best and most fun games for our millions of
                        players all around the world, and we,re always on the lookout for more top
                        talent to join our growing team. If you,d like to help us make great games
                        and be a part of Gamers bright future, we,d love to hear from you.</p>

                        <div class="Careers-list-item">
                            <div class="list-group-item-1">
                                <li>Multimedia Artist +</li>
                                <li>Data Engineer +</li>
                                <li> Adroid Engineer +</li>
                                <li>Server Developer +</li>
                                <li>Group Financial Accountant +</li>
                                <li>Senior User Acuisition Specialist +</li>
                            </div>
                            <div class="list-group-item-2">
                                    <li>Lisbon, Portugal</li>
                                    <li>Lisbon, Portugal</li>
                                    <li>Zoetermeer, Netherlands</li>
                                    <li>Lisbon, Portugal</li>
                                    <li>London, United Kingdom</li>
                                    <li>Lisbon, Portugal</li>
                            </div>
                        </div>
                        <button class="btn-primarry">See all positions</button>
                </div>

                <div class="Careers-image">
                    <img src="images/Group 65.png" alt="">
                </div>
            </div>
        </section>


         <!--------------------------------------------
             --------------icon-item-section-section --------------->


             <div class="icon-item-section">
                <div class="icon-item-imag-1">
                    <div class="icon">
                        <img src="images/Rectangle 11.png" alt="">
                        <p class="icon-drection">Action Games</p>
                    </div>
                    
                    <div  class="icon">
                        <img src="images/Rectangle 12.png" alt="">

                        <p class="icon-drection">Adventure Games</p>
                    </div>
                    
                    <div  class="icon">
                        <img src="images/Rectangle 13.png" alt="">

                        <p class="icon-drection">Arcade Games</p>
                        
                    </div>
                    
                    <div class="icon">
                        <img src="images/Rectangle 14.png" alt="">

                        <p class="icon-drection">Educational Game</p>
                    </div>
                    
                    <div class="icon">
                        <img src="images/Rectangle 15.png" alt="">

                        <p class="icon-drection">Word Games</p>
                    </div>
                    
                 </div>

                 <div class="icon-item-imag-2">
                    <div class="icon">
                        <img src="images/Rectangle 16.png" alt="">

                        <p class="icon-drection">Role Palying Games</p>
                    </div>
                    
                    <div class="icon">
                        <img src="images/Rectangle 17.png" alt="">

                        <p class="icon-drection">Music & Audio Games
                        </p>
                    </div>
                    
                    <div class="icon">
                        <img src="images/Rectangle 18.png" alt="">

                        <p class="icon-drection"> Puzzle Games</p>
                    </div>
                    
                    <div class="icon">
                        <img src="images/Rectangle 19.png" alt="">

                        <p class="icon-drection">Strategy Games</p>
                 </div>
                
             </div>


    </main>
    <footer>

        <div class="footer-section">
            <div class="footer-header">
                <img src="images/Frame.png" alt="">
                <h3 class="footer-conten"><span class="red">G</span>amer</h3>
            </div>

            <div class="footer-text">
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Web Games</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>
            </div>

            <div class="footer-social-icon">
                <img src="images/icom2/twitter 1.png" alt="">
                <img src="images/icom2/facebook 1.svg" alt="">
                <img src="images/icon/youtub.svg" alt="">
                <img src="images/icon/icon (5).svg" alt="">
                <img src="images/icom2/instagram 1.svg" alt="">
                <img src="images/icom2/apple 1 (1).svg" alt="">
            </div>
            <div class="footer-text-2">
                <ul>
                    <li><a href="#"> Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                </ul>

            </div>
            <p class="footer-entd">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh<p>
        </div>

        
    </footer>
</body>
</html>